artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 0ee75ac24bcd46fb8de9e7afd22944c3
run_id: ec388b7057b843e7b2bf32d4b47aebc2
utc_time_created: '2023-08-28 09:56:39.807704'
