artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: e39c056b79ff405a9fa5cea8bc61560a
run_id: 1e572aa0803b4de9ac27f9eaf78cebe7
utc_time_created: '2023-08-28 13:42:58.648494'
