artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: dcc84b4858614aff99b896fbd9e5ddb8
run_id: 396ab81fa11e498db9af709c46bf0eed
utc_time_created: '2023-08-28 05:20:13.239292'
