artifact_path: dummy_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 2c2b391b866548dea0e46dba31c8dc93
run_id: e3640d33d540482aa76c5da639db9275
utc_time_created: '2023-08-27 20:14:03.436831'
