artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 7a2bd71dff504a10b592bda10eb56d66
run_id: 4ce9f4d4e0aa4c1db05bb90882bfa13e
utc_time_created: '2023-08-28 03:32:28.021142'
