artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 9fb2bb8080dc44bb9897a0885e64ee6e
run_id: 42e77b03d82044c08d1bac4ca8af7837
utc_time_created: '2023-08-28 12:58:11.682144'
