artifact_path: dummy_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 01f73fec0c634dc58fc408da9cbe80d9
run_id: da90bb7680704ecea06f35c3f29efea1
utc_time_created: '2023-08-27 20:13:48.494392'
