artifact_path: dummy_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: edba0023f0334785b200931f0c9bdaf6
run_id: f5ca9ce11e8743a4bb202030d9f8fc1e
utc_time_created: '2023-08-27 20:13:41.085768'
