artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: c4ce3b2e496b45b18891a4a22261a37d
run_id: 450b4f7e8f97463ea45c57b34a1670b5
utc_time_created: '2023-08-28 13:30:21.710636'
