artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: d74e1d7872a64bf9a9dbdea4dd92cbaf
run_id: 7d0bfc713f26430ab5880025d988c8c4
utc_time_created: '2023-08-28 05:07:03.209305'
