artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 35210cc253d8444d87eb7287faacf794
run_id: 8f9579aab22e4ed7b5e6cfcd129e2af6
utc_time_created: '2023-08-28 04:01:50.489653'
