artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 44fa9319f1ce4a0d8dacf8e6c88591f4
run_id: ceca9aa61989455ea151abb77e8efc56
utc_time_created: '2023-08-29 02:22:04.275875'
