artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 75d9d148e6214a6fa4d8dbb08d6032cb
run_id: 2cdf88ebf53f40d38c5ea02443950b18
utc_time_created: '2023-08-28 10:17:10.616814'
