artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: f229512a1f1b4fdd80440437c26ac0d7
run_id: 8708345a38ad4abea01c95f4c81a30cf
utc_time_created: '2023-08-28 01:23:59.361409'
