artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 4f6ff56abe06414c85af6ad848ff2bed
run_id: dbb20cef08fe412a8e972e3a107fe3ab
utc_time_created: '2023-08-27 21:48:10.758432'
