artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 71a9668ef3c7467fbd25b58902e9664a
run_id: 1b0fa143ec7a4cd3a7b76245745b6ee8
utc_time_created: '2023-08-27 22:26:26.273446'
