artifact_path: dummy_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 065e157b84864bfe883bfc47788cf25b
run_id: de2d87c2ad974dd3acce3b7cc8193f65
utc_time_created: '2023-08-29 02:18:49.729245'
