artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 155559e9ccaa4736afdfa1531049d2d0
run_id: 7ecfb7e13bb34f8aa50c2b2715177467
utc_time_created: '2023-08-28 07:30:52.485488'
