artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 45cf7e509fb944f8b2e5ddc465db616c
run_id: 574cb3d6030941f4a9a9dbad0b5c05be
utc_time_created: '2023-08-28 06:39:03.435850'
