artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: cd1cdc9995c442ca8a8b0758dd80f4de
run_id: 9131cf4c40494787bf206e4813cb3adb
utc_time_created: '2023-08-28 00:46:38.057202'
