artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 3d9ea868ae18484b9f950ed09fa803fe
run_id: 0efe5f730fb2499694b7de4fe54b87d3
utc_time_created: '2023-08-28 06:25:58.053564'
