artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 8b8d53077d0a442f9851cc478e8f3375
run_id: 7ea1ea51a0684ac0ab4187e6cdf22808
utc_time_created: '2023-08-28 05:58:51.689174'
