artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 64f6a10b7b2e42779c9dcb39017dc928
run_id: 5a9fb6f6532e48deb7a37d44cdae9bab
utc_time_created: '2023-08-28 04:40:37.006431'
