artifact_path: dummy_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 57b6865dc11e45f1bf93fc3b6ecd3b73
run_id: 34a60746a85e4bc8a7b0692a5fbae51e
utc_time_created: '2023-08-27 20:13:33.698702'
