artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 0ae79c57c6c848779f0cc53c5ed9dfaf
run_id: 30ae258bfb4c47a0bd1b92bd451f7362
utc_time_created: '2023-08-28 11:15:09.522188'
