artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 7f48d3dac26d4c298e084d70ed514bce
run_id: f22bce18a0e84cff9d34bdf2f48ed92a
utc_time_created: '2023-08-27 21:22:48.205592'
