artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: df1122ff91424c3585a58e46a6e42f23
run_id: 19f9027f425f4d7cb0a7dabd828e1fe0
utc_time_created: '2023-08-28 12:17:28.775130'
