artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 1ebfcf8dc17a4195a22ef357a6227043
run_id: ed670ef5f4ca494d94c9b9c5fface25c
utc_time_created: '2023-08-28 10:40:15.009515'
