artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 0c3f13fc070047a4bb54cf405b5e63b2
run_id: 6617afc7c3ac4bf895b3430699c1474f
utc_time_created: '2023-08-28 14:02:45.748614'
