artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 693116b393c34dcaa174300f23feb7ab
run_id: 71ffc5a68ff64b78b680f4ecbe2f55b3
utc_time_created: '2023-08-28 11:29:27.011291'
