artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 7c1a069bae2c4a0d9e78d3b07f7e7c1a
run_id: 02e786d9caf042fc9e29bf720f751b6b
utc_time_created: '2023-08-28 12:21:59.659942'
