artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 5dd136d67f3944cb97ac83bab664b9d1
run_id: 4a74e1d93455470b836ae6ff97ca55b0
utc_time_created: '2023-08-28 03:48:08.989694'
