artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: e3667372a07b483299bb47f51f509f29
run_id: 1b8e7011dbbf4e94b7fdb8ad1650a04b
utc_time_created: '2023-08-28 12:07:46.304063'
